---
name: "Volla Phone 22"
deviceType: "phone"
portType: "Halium 11.0"
image: "https://volla.online/de/resources/Store/Volla-Phone-22/Volla-22_Black.png"
buyLink: "https://volla.online/de/shop/volla-phone-22/"
description: "The Volla Phone 22 sets a new standard for convenience, design and performance. It combines the unique ease of use with uncompromising respect of privacy through an independent, open source operating system. The device has a 48 megapixel camera with wide-angle option, 128 GB internal memory, 8-core processor with MediaTek HyperEngine technology and a removable battery. You can get the device pre-installed with Ubuntu Touch or as a 2nd operating system with the unique multi-boot feature of Volla OS."
tag: "promoted"
subforum: "112/volla-phone-22"
price: "452"

portStatus:
  - categoryName: "Actors"
    features:
      - id: "manualBrightness"
        value: "+"
      - id: "notificationLed"
        value: "+-"
        bugTracker: "https://github.com/HelloVolla/ubuntu-touch-beta-tests/issues/138" # works as "charging" indicator but doesn't blink on notifications
      - id: "torchlight"
        value: "+"
      - id: "vibration"
        value: "+"
        bugTracker: "https://github.com/HelloVolla/ubuntu-touch-beta-tests/issues/134" # not on alarms + weak osk feedback
  - categoryName: "Camera"
    features:
      - id: "flashlight"
        value: "+"
      - id: "photo"
        value: "+"
      - id: "video"
        value: "+"
        bugTracker: "https://github.com/HelloVolla/ubuntu-touch-beta-tests/issues/145" # 1440p recording not possible
      - id: "switchCamera"
        value: "+"
  - categoryName: "Cellular"
    features:
      - id: "carrierInfo"
        value: "+"
      - id: "dataConnection"
        value: "+"
        bugTracker: "https://github.com/HelloVolla/ubuntu-touch-beta-tests/issues/133" # sometimes stays disconnected after standby/sleep
      - id: "dualSim"
        value: "+"
      - id: "calls"
        value: "+"
      - id: "mms"
        value: "+"
      - id: "pinUnlock"
        value: "+"
      - id: "sms"
        value: "+"
      - id: "audioRoutings"
        value: "+"
      - id: "voiceCall"
        value: "+"
      - id: "volumeControl"
        value: "+-"
        bugTracker: "https://github.com/HelloVolla/ubuntu-touch-beta-tests/issues/146" # doesn't work on BT headphones
  - categoryName: "Endurance"
    features:
      - id: "batteryLifetimeTest"
        value: "+"
      - id: "noRebootTest"
        value: "+-"
        bugTracker: "https://github.com/HelloVolla/ubuntu-touch-beta-tests/issues/135" # toggling Wi-Fi too fast can crash device
  - categoryName: "GPU"
    features:
      - id: "uiBoot"
        value: "+"
      - id: "videoAcceleration"
        value: "+"
  - categoryName: "Misc"
    features:
      - id: "anboxPatches"
        value: "x"
      - id: "apparmorPatches"
        value: "+"
      - id: "batteryPercentage"
        value: "+"
      - id: "offlineCharging"
        value: "+" # only on devel channel currently
      - id: "onlineCharging"
        value: "+"
      - id: "recoveryImage"
        value: "+"
      - id: "factoryReset"
        value: "+-"
        bugTracker: "https://github.com/HelloVolla/ubuntu-touch-beta-tests/issues/148" # blocked on rm -rf /data/android-data, "Format data/factory reset" in UBports recovery itself works
      - id: "rtcTime"
        value: "+"
      - id: "sdCard"
        value: "+"
      - id: "shutdown"
        value: "+"
      - id: "wirelessCharging"
        value: "+"
      - id: "wirelessExternalMonitor"
        value: "-"
        bugTracker: "https://github.com/HelloVolla/ubuntu-touch-beta-tests/issues/92" # aethercast not working
      - id: "waydroid"
        value: "+-"
        bugTracker: "https://github.com/HelloVolla/ubuntu-touch-beta-tests/issues/132" # HALIUM 11 vendor images not yet available

  - categoryName: "Network"
    features:
      - id: "bluetooth"
        value: "+"
      - id: "flightMode"
        value: "+"
      - id: "hotspot"
        value: "+"
        overrideGlobal: true
      - id: "nfc"
        value: "+"
      - id: "wifi"
        value: "+"
        bugTracker: "https://github.com/HelloVolla/ubuntu-touch-beta-tests/issues/133" # sometimes stays disconnected after standby/sleep
      - id: "fmRadio"
        value: "x"
  - categoryName: "Sensors"
    features:
      - id: "autoBrightness"
        value: "+" # only on devel channel currently
      - id: "fingerprint"
        value: "+" # doesn't wake up device, power button press required first
      - id: "gps"
        value: "+"
      - id: "proximity"
        value: "+"
      - id: "rotation"
        value: "+"
      - id: "touchscreen"
        value: "+"
  - categoryName: "Sound"
    features:
      - id: "earphones"
        value: "+"
      - id: "loudspeaker"
        value: "+"
      - id: "microphone"
        value: "+"
      - id: "volumeControl"
        value: "+"
  - categoryName: "USB"
    features:
      - id: "mtp"
        value: "+"
      - id: "adb"
        value: "+"
      - id: "wiredExternalMonitor"
        value: "x"

deviceInfo:
  - id: "cpu"
    value: "Octa-core ARM (2x Cortex-A75 @ 2.0 GHz + 6x Cortex-A55 @ 1.8 GHz cores)"
  - id: "chipset"
    value: "MediaTek Helio G85, MT6769Z"
  - id: "gpu"
    value: "ARM Mali-G52 MC2 @ 1000 MHz, 2 cores"
  - id: "rom"
    value: "128 GB, eMMC"
  - id: "ram"
    value: "4 GB, LPDDR4X @ 1800 MHz"
  - id: "android"
    value: "11.0"
  - id: "battery"
    value: "4500 mAh, Li-Polymer"
  - id: "display"
    value: '6.3" IPS, 1080 x 2340 (410 PPI), V-notch, Rounded corners'
  - id: "rearCamera"
    value: "48MP (f/1.8, 1440p30 video) + 8MP (ultra wide-angle / macro lens), PDAF, LED flash"
  - id: "frontCamera"
    value: "16MP"
  - id: "arch"
    value: "arm64"
  - id: "dimensions"
    value: "157.5 mm x 75 mm x 10.4 mm"
  - id: "weight"
    value: "210 g"
  - id: "releaseDate"
    value: "July 2022"

contributors:
  - name: "TheKit"
    forum: "https://forums.ubports.com/user/thekit"
    photo: ""
  - name: "neochapay"
    forum: ""
    photo: ""
  - name: "Deathmist"
    forum: "https://forums.ubports.com/user/deathmist"
    photo: "https://forums.ubports.com/assets/uploads/profile/3171-profileavatar-1613145487767.png"

communityHelp:
  - name: "Telegram - @utonvolla"
    link: "https://t.me/utonvolla"
    icon: "telegram"

externalLinks:
  - name: "Device Subforum"
    link: "https://forums.ubports.com/category/112/volla-phone-22"
    icon: "yumi"
  - name: "Report a bug"
    link: "https://github.com/HelloVolla/ubuntu-touch-beta-tests/issues"
    icon: "github"
  - name: "Device source"
    link: "https://gitlab.com/ubports/porting/community-ports/android11/volla-phone-22/volla-mimameid"
    icon: "gitlab"
  - name: "Kernel source"
    link: "https://gitlab.com/ubports/porting/community-ports/android11/volla-phone-22/kernel-volla-mt6768"
    icon: "gitlab"

seo:
  description: "Get your Volla Phone 22 with latest version of Ubuntu Touch operating system, a private OS developed by hundreds of people."
  keywords: "Ubuntu Touch, VollaPhone22, Volla Phone 22, Privacy Phone"
---
